services:
  - type: web
    name: preview-sync
    runtime: node
    plan: starter
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: ENVIRONMENT
        value: PROD
        previewValue: PREVIEW
      - fromGroup: production
      - fromGroup: preview
      
previews:
  generation: automatic